# MySocialDemo

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/az/mysocialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/az/mysocialdemo/: APP.java  Constant.java  MainActivity.java
app/src/main/java/com/example/az/mysocialdemo/utils/: IOUtils.java  ImageUtils.java  ImgFileUtils.java  LogUtils.java  PosterXQImgCache.java  ShareDialog.java  ShareUtils.java  SocialUtils.java
app/src/main/java/com/example/az/mysocialdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml
app/src/main/res/drawable/: bg_share_dialog.xml
app/src/main/res/layout/: activity_main.xml  share_dialog.xml  share_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/az/mysocialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
