apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.example.az.mysocialdemo"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		manifestPlaceholders = [qqappid: "3103507692"]
	}
	
	/**
	 * 签名设置
	 */
	signingConfigs {
		myConfigs {
			storeFile file("../keystore.jks")
			storePassword "123456"
			keyAlias "wp"
			keyPassword "123456"
		}
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			//签名
			signingConfig signingConfigs.myConfigs
		}
		debug {
			//签名
			signingConfig signingConfigs.myConfigs
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:support-v4:27.0.2'
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	configurations.all {
		resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
	}
	
	implementation 'com.jakewharton:butterknife:8.8.1'
	
	implementation 'com.github.bumptech.glide:glide:4.7.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
	
	//umeng
	//友盟统计
	compile 'com.umeng.sdk:common:1.5.1'
	//友盟社会化分享
	compile 'com.umeng.sdk:share-core:6.9.1'
	compile 'com.umeng.sdk:share-qq:6.9.1.1'
	compile 'com.umeng.sdk:share-wechat:6.9.1'
	compile 'com.umeng.sdk:share-sina:6.9.1'
	//分享面板
	compile 'com.umeng.sdk:shareboard-widget:6.9.1'
	//umeng
}
